# wisecontlol

./: .gitignore  build.gradle  gradle.properties  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/someapp/wisecontlol/data/: ReglekPreference.kt  ReminderNotificationsReceiver.kt
app/src/main/java/io/someapp/wisecontlol/data/category/: CategoryEntity.kt
app/src/main/java/io/someapp/wisecontlol/data/db/: WiseDatabase.kt
app/src/main/java/io/someapp/wisecontlol/data/db/category/: CategoryDao.kt
app/src/main/java/io/someapp/wisecontlol/data/db/convertor/: DateConverter.kt  RememberEntityConverter.kt
app/src/main/java/io/someapp/wisecontlol/data/db/task/: TaskDao.kt
app/src/main/java/io/someapp/wisecontlol/data/tasks/: RememberEntity.kt  TaskEntity.kt
app/src/main/java/io/someapp/wisecontlol/di/: AppComponent.kt  scopes.kt
app/src/main/java/io/someapp/wisecontlol/di/modules/: AppModule.kt  DbModule.kt  LogicModule.kt  NavigationModule.kt
app/src/main/java/io/someapp/wisecontlol/domain/: CategoryInteractor.kt  NotificationsSettingsManager.kt  RememberUtils.kt  TaskInteractor.kt
app/src/main/java/io/someapp/wisecontlol/ui/container/: App.kt  AppActivity.kt
app/src/main/java/io/someapp/wisecontlol/ui/core/: BaseFragment.kt  BasePresenter.kt  BaseVH.kt  SimpleBaseAdapter.kt
app/src/main/java/io/someapp/wisecontlol/ui/navigation/: AppMainScreenModule.kt  AppNavigationModule.kt  WiseAppNavigator.kt  WiseRouter.kt
app/src/main/java/io/someapp/wisecontlol/ui/screen/main/: CategoryAdapter.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/io/someapp/wisecontlol/ui/screen/smssender/: SmsSenderModule.kt  SmsSenderPresenter.kt  SmsSenderScreen.kt
app/src/main/java/io/someapp/wisecontlol/ui/screen/taskinfo/: RememberChoose.kt  TaskInfoFragment.kt  TaskInfoFragmentEdit.kt  TaskInfoModule.kt  TaskInfoPresenter.kt
app/src/main/java/io/someapp/wisecontlol/ui/screen/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksModule.kt  TasksPresenter.kt
app/src/main/java/io/someapp/wisecontlol/ui/utils/: BackButtonListener.kt  TextFormatter.kt  ViewExtensions.kt  corutinesExt.kt  dateExt.kt
app/src/main/java/io/someapp/wisecontlol/ui/utils/datedialog/: DateTimePagerAdapter.kt  DialogDateTimePickerExt.kt
app/src/main/res/layout/: activity_app.xml  layout_category_title_view.xml  layout_task_view.xml  md_datetime_picker_base_pager.xml  md_datetime_picker_datepicker.xml  md_datetime_picker_timepicker.xml  screen_main_view.xml  screen_smssender_view.xml  screen_taskinfo_view.xml  screen_taskinfo_view_edit.xml  screen_tasks_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/someapp/wisecontlol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
