// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.gradle.build-scan'

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.gradle:build-scan-plugin:2.0.2'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


subprojects {
    pluginManager.withPlugin("kotlin-kapt") {
        kapt.useBuildCache = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.incremental = true // one flag, and things will get MUCH faster
}

ext.localproperties = new Properties()
localproperties.load(project.rootProject.file("local.properties").newDataInputStream())

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    publishAlwaysIf(localproperties.getProperty("buildScan", "false") == "true")
}