<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/task_title"
        style="@style/ToolbarTitle"
        tools:ignore="MissingConstraints"
        tools:text="Задача №1"/>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="@null"
        android:padding="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top"/>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="@null"
        android:padding="16dp"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@+id/top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_font_size"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis metus imperdiet, placerat libero quis, viverra orci. Pellentesque eu libero eget massa luctus eleifend a ac libero. Nullam vel interdum sem. Maecenas ultricies augue dapibus sem aliquam, semper tempus mi malesuada."/>


            <TextView
                android:id="@+id/category"
                style="@style/HintText"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:textSize="@dimen/text_font_size"
                app:layout_constraintTop_toBottomOf="@+id/task_content"
                tools:text="Категория: Разное"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:paddingLeft="16dp"
                android:textSize="@dimen/text_font_size"
                tools:text="Начало 12 марта в 17:00"/>

            <TextView
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:paddingLeft="16dp"
                android:textSize="@dimen/text_font_size"
                tools:text="за 5 минут до начала"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="@null"
        android:padding="16dp"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="@+id/bottom"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom"/>

    <ImageButton
        android:id="@+id/send"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="@null"
        android:padding="16dp"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bottom"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom"/>


</androidx.constraintlayout.widget.ConstraintLayout>